[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 run:app --error-logfile /var/log/gunicorn/error.log
directory=./flaskblog
user=root
autostart=true
autorestart=true

[program:celery]
command=celery -A run.celery worker --pool=solo --loglevel=info --logfile /var/log/celery/error.log
directory=./flaskblog
user=root
autostart=true
autorestart=true
