[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 run:app
directory=./flaskblog
user=crazythought
autostart=true
autorestart=true

[program:celery]
command=celery -A run.celery worker --pool=solo --loglevel=info
directory=./flaskblog
user=crazythought
autostart=true
autorestart=true
